GOOGLE_GENAI_API_KEY=AIzaSyAu_IoTYvxCSE4tz01AqDckkiG6siwsP4w
GEMINI_API_KEY=AIzaSyBXPEgjtCWkRDT5JiCULGMR3Sh8X9vIzn8
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=arijeetdas0523@gmail.com
SMTP_PASS=lsimogrgxpafqlsy
SMTP_FROM_EMAIL=arijeetdas0523@gmail.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpzbauxzj
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=bookify